In [1]:
import pandas as pd
pd.options.display.max_columns = 999
pd.options.display.max_rows=999

In [2]:
df = pd.read_csv("severe_cases_daily.csv", sep=",")
print(df.info())
display(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1096 entries, 0 to 1095
Data columns (total 49 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1096 non-null   object
 1   ALL        1096 non-null   int64
 2   Hokkaido   1095 non-null   float64
 3   Aomori     1095 non-null   float64
 4   Iwate      1096 non-null   int64
 5   Miyagi     1096 non-null   int64
 6   Akita      1096 non-null   int64
 7   Yamagata   1096 non-null   int64
 8   Fukushima  1096 non-null   object
 9   Ibaraki    1096 non-null   int64
 10  Tochigi    1096 non-null   int64
 11  Gunma      1096 non-null   int64
 12  Saitama    1096 non-null   object
 13  Chiba      1096 non-null   object
 14  Tokyo      1096 non-null   int64
 15  Kanagawa   995 non-null    float64
 16  Niigata    1096 non-null   int64
 17  Toyama     1096 non-null   int64
 18  Ishikawa   1096 non-null   int64
 19  Fukui      1096 non-null   int64
 20  Yamanashi  1096 non-null   int64
 21  Nagano     1096 non-null   int64
 22  Gifu       1096 non-null   int64
 23  Shizuoka   1096 non-null   int64
 24  Aichi      1096 non-null   int64
 25  Mie        1096 non-null   int64
 26  Shiga      1096 non-null   int64
 27  Kyoto      1096 non-null   int64
 28  Osaka      1096 non-null   int64
 29  Hyogo      1096 non-null   int64
 30  Nara       1096 non-null   int64
 31  Wakayama   1096 non-null   int64
 32  Tottori    1096 non-null   int64
 33  Shimane    1096 non-null   int64
 34  Okayama    1096 non-null   int64
 35  Hiroshima  1096 non-null   int64
 36  Yamaguchi  1096 non-null   int64
 37  Tokushima  1096 non-null   int64
 38  Kagawa     1096 non-null   int64
 39  Ehime      1096 non-null   object
 40  Kochi      1096 non-null   int64
 41  Fukuoka    1096 non-null   int64
 42  Saga       1096 non-null   int64
 43  Nagasaki   1096 non-null   int64
 44  Kumamoto   1096 non-null   int64
 45  Oita       1096 non-null   int64
 46  Miyazaki   1096 non-null   int64
 47  Kagoshima  1096 non-null   int64
 48  Okinawa    1094 non-null   float64
dtypes: float64(4), int64(40), object(5)
memory usage: 419.7+ KB
None

,Date,ALL,Hokkaido,Aomori,Iwate,Miyagi,Akita,Yamagata,Fukushima,Ibaraki,Tochigi,Gunma,Saitama,Chiba,Tokyo,Kanagawa,Niigata,Toyama,Ishikawa,Fukui,Yamanashi,Nagano,Gifu,Shizuoka,Aichi,Mie,Shiga,Kyoto,Osaka,Hyogo,Nara,Wakayama,Tottori,Shimane,Okayama,Hiroshima,Yamaguchi,Tokushima,Kagawa,Ehime,Kochi,Fukuoka,Saga,Nagasaki,Kumamoto,Oita,Miyazaki,Kagoshima,Okinawa
0,2020/5/9,248,28.0,0.0,0,0,0,0,0,3,5,2,10,12,83,NaN,0,0,6,3,1,2,1,2,5,0,1,0,56,23,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,0,0,0,NaN
1,2020/5/10,222,26.0,0.0,0,0,0,0,0,3,5,2,11,12,71,NaN,0,0,6,3,1,2,1,2,0,0,0,0,50,24,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,NaN
2,2020/5/11,248,24.0,0.0,0,0,0,0,0,2,5,2,9,11,65,31.0,0,0,6,3,1,2,1,2,5,0,0,0,50,24,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,1.0
3,2020/5/12,254,19.0,0.0,0,0,0,2,0,2,5,2,9,12,56,34.0,0,2,5,3,1,2,1,2,4,0,1,3,50,20,0,0,0,1,0,3,0,0,0,0,0,11,1,0,2,0,0,0,1.0
4,2020/5/13,241,18.0,0.0,0,0,0,2,2,2,5,2,9,11,52,34.0,0,2,3,3,1,2,1,2,4,0,1,3,45,21,0,0,0,1,0,1,1,0,0,0,0,11,0,0,1,0,0,0,1.0

In [3]:
print(df.isna().sum())

Date           0
ALL            0
Hokkaido       1
Aomori         1
Iwate          0
Miyagi         0
Akita          0
Yamagata       0
Fukushima      0
Ibaraki        0
Tochigi        0
Gunma          0
Saitama        0
Chiba          0
Tokyo          0
Kanagawa     101
Niigata        0
Toyama         0
Ishikawa       0
Fukui          0
Yamanashi      0
Nagano         0
Gifu           0
Shizuoka       0
Aichi          0
Mie            0
Shiga          0
Kyoto          0
Osaka          0
Hyogo          0
Nara           0
Wakayama       0
Tottori        0
Shimane        0
Okayama        0
Hiroshima      0
Yamaguchi      0
Tokushima      0
Kagawa         0
Ehime          0
Kochi          0
Fukuoka        0
Saga           0
Nagasaki       0
Kumamoto       0
Oita           0
Miyazaki       0
Kagoshima      0
Okinawa        2
dtype: int64

In [4]:
display(df[df.isna().any(axis=1)].head())

,Date,ALL,Hokkaido,Aomori,Iwate,Miyagi,Akita,Yamagata,Fukushima,Ibaraki,Tochigi,Gunma,Saitama,Chiba,Tokyo,Kanagawa,Niigata,Toyama,Ishikawa,Fukui,Yamanashi,Nagano,Gifu,Shizuoka,Aichi,Mie,Shiga,Kyoto,Osaka,Hyogo,Nara,Wakayama,Tottori,Shimane,Okayama,Hiroshima,Yamaguchi,Tokushima,Kagawa,Ehime,Kochi,Fukuoka,Saga,Nagasaki,Kumamoto,Oita,Miyazaki,Kagoshima,Okinawa
0,2020/5/9,248,28.0,0.0,0,0,0,0,0,3,5,2,10,12,83,NaN,0,0,6,3,1,2,1,2,5,0,1,0,56,23,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,0,0,0,NaN
1,2020/5/10,222,26.0,0.0,0,0,0,0,0,3,5,2,11,12,71,NaN,0,0,6,3,1,2,1,2,0,0,0,0,50,24,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,NaN
7,2020/5/16,194,17.0,0.0,0,0,0,2,2,1,5,1,8,11,55,NaN,0,2,3,2,1,2,1,2,2,0,1,1,39,19,0,0,0,1,0,1,1,0,0,2,0,10,0,0,1,0,0,0,1.0
8,2020/5/17,190,16.0,0.0,0,0,0,2,2,1,5,1,8,11,54,NaN,0,2,3,2,1,2,1,2,2,0,1,1,39,17,0,0,0,1,0,1,1,0,0,2,0,10,0,0,1,0,0,0,1.0
14,2020/5/23,132,15.0,0.0,0,0,0,1,0,0,3,1,6,6,43,NaN,0,0,3,1,1,1,1,1,0,0,1,3,24,11,0,0,0,1,0,1,1,0,0,0,0,5,0,0,0,0,0,0,2.0

In [5]:
new_df = df.fillna(0)

In [6]:
display(new_df[new_df.isna().any(axis=1)])

Empty DataFrame
Columns: [Date, ALL, Hokkaido, Aomori, Iwate, Miyagi, Akita, Yamagata, Fukushima, Ibaraki, Tochigi, Gunma, Saitama, Chiba, Tokyo, Kanagawa, Niigata, Toyama, Ishikawa, Fukui, Yamanashi, Nagano, Gifu, Shizuoka, Aichi, Mie, Shiga, Kyoto, Osaka, Hyogo, Nara, Wakayama, Tottori, Shimane, Okayama, Hiroshima, Yamaguchi, Tokushima, Kagawa, Ehime, Kochi, Fukuoka, Saga, Nagasaki, Kumamoto, Oita, Miyazaki, Kagoshima, Okinawa]
Index: []

In [7]:
display(new_df.head())
display(new_df.tail())

,Date,ALL,Hokkaido,Aomori,Iwate,Miyagi,Akita,Yamagata,Fukushima,Ibaraki,Tochigi,Gunma,Saitama,Chiba,Tokyo,Kanagawa,Niigata,Toyama,Ishikawa,Fukui,Yamanashi,Nagano,Gifu,Shizuoka,Aichi,Mie,Shiga,Kyoto,Osaka,Hyogo,Nara,Wakayama,Tottori,Shimane,Okayama,Hiroshima,Yamaguchi,Tokushima,Kagawa,Ehime,Kochi,Fukuoka,Saga,Nagasaki,Kumamoto,Oita,Miyazaki,Kagoshima,Okinawa
0,2020/5/9,248,28.0,0.0,0,0,0,0,0,3,5,2,10,12,83,0.0,0,0,6,3,1,2,1,2,5,0,1,0,56,23,0,0,0,0,0,0,0,0,0,2,0,0,1,0,2,0,0,0,0.0
1,2020/5/10,222,26.0,0.0,0,0,0,0,0,3,5,2,11,12,71,0.0,0,0,6,3,1,2,1,2,0,0,0,0,50,24,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0.0
2,2020/5/11,248,24.0,0.0,0,0,0,0,0,2,5,2,9,11,65,31.0,0,0,6,3,1,2,1,2,5,0,0,0,50,24,0,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,1.0
3,2020/5/12,254,19.0,0.0,0,0,0,2,0,2,5,2,9,12,56,34.0,0,2,5,3,1,2,1,2,4,0,1,3,50,20,0,0,0,1,0,3,0,0,0,0,0,11,1,0,2,0,0,0,1.0
4,2020/5/13,241,18.0,0.0,0,0,0,2,2,2,5,2,9,11,52,34.0,0,2,3,3,1,2,1,2,4,0,1,3,45,21,0,0,0,1,0,1,1,0,0,0,0,11,0,0,1,0,0,0,1.0

,Date,ALL,Hokkaido,Aomori,Iwate,Miyagi,Akita,Yamagata,Fukushima,Ibaraki,Tochigi,Gunma,Saitama,Chiba,Tokyo,Kanagawa,Niigata,Toyama,Ishikawa,Fukui,Yamanashi,Nagano,Gifu,Shizuoka,Aichi,Mie,Shiga,Kyoto,Osaka,Hyogo,Nara,Wakayama,Tottori,Shimane,Okayama,Hiroshima,Yamaguchi,Tokushima,Kagawa,Ehime,Kochi,Fukuoka,Saga,Nagasaki,Kumamoto,Oita,Miyazaki,Kagoshima,Okinawa
1091,2023/5/5,78,4.0,1.0,1,1,0,0,0,2,3,0,6,3,6,8.0,1,1,0,0,0,0,0,2,3,1,0,14,7,1,0,0,0,0,2,1,0,0,1,1,0,2,0,0,1,0,0,1,4.0
1092,2023/5/6,79,4.0,1.0,1,1,0,0,0,2,3,0,6,3,7,10.0,1,1,0,0,0,1,0,2,3,0,0,14,7,0,0,0,0,0,1,1,0,0,1,1,0,2,0,0,1,0,0,1,4.0
1093,2023/5/7,82,4.0,2.0,1,3,0,0,0,2,2,0,7,3,7,9.0,1,1,0,0,0,0,0,2,3,0,0,13,7,1,1,0,0,0,1,2,0,0,1,1,0,1,0,0,1,0,0,1,5.0
1094,2023/5/8,71,4.0,1.0,1,0,0,0,0,2,2,0,-,2,9,8.0,1,1,0,0,0,1,0,2,3,0,0,12,7,1,1,0,0,0,1,2,0,0,1,1,0,1,0,0,1,0,0,1,5.0
1095,2023/5/9,60,0.0,0.0,1,0,0,0,0,2,2,0,-,ー,12,0.0,1,1,0,0,0,1,0,2,4,0,0,12,7,2,1,0,0,0,1,2,0,0,1,－,0,1,0,0,1,0,0,1,5.0

In [8]:
df_s = new_df
for s in list(new_df.columns)[1:]:
    df_s[s] = new_df[s].replace(["-", "ー"], "0")
display(df_s.tail())

,Date,ALL,Hokkaido,Aomori,Iwate,Miyagi,Akita,Yamagata,Fukushima,Ibaraki,Tochigi,Gunma,Saitama,Chiba,Tokyo,Kanagawa,Niigata,Toyama,Ishikawa,Fukui,Yamanashi,Nagano,Gifu,Shizuoka,Aichi,Mie,Shiga,Kyoto,Osaka,Hyogo,Nara,Wakayama,Tottori,Shimane,Okayama,Hiroshima,Yamaguchi,Tokushima,Kagawa,Ehime,Kochi,Fukuoka,Saga,Nagasaki,Kumamoto,Oita,Miyazaki,Kagoshima,Okinawa
1091,2023/5/5,78,4.0,1.0,1,1,0,0,0,2,3,0,6,3,6,8.0,1,1,0,0,0,0,0,2,3,1,0,14,7,1,0,0,0,0,2,1,0,0,1,1,0,2,0,0,1,0,0,1,4.0
1092,2023/5/6,79,4.0,1.0,1,1,0,0,0,2,3,0,6,3,7,10.0,1,1,0,0,0,1,0,2,3,0,0,14,7,0,0,0,0,0,1,1,0,0,1,1,0,2,0,0,1,0,0,1,4.0
1093,2023/5/7,82,4.0,2.0,1,3,0,0,0,2,2,0,7,3,7,9.0,1,1,0,0,0,0,0,2,3,0,0,13,7,1,1,0,0,0,1,2,0,0,1,1,0,1,0,0,1,0,0,1,5.0
1094,2023/5/8,71,4.0,1.0,1,0,0,0,0,2,2,0,0,2,9,8.0,1,1,0,0,0,1,0,2,3,0,0,12,7,1,1,0,0,0,1,2,0,0,1,1,0,1,0,0,1,0,0,1,5.0
1095,2023/5/9,60,0.0,0.0,1,0,0,0,0,2,2,0,0,0,12,0.0,1,1,0,0,0,1,0,2,4,0,0,12,7,2,1,0,0,0,1,2,0,0,1,－,0,1,0,0,1,0,0,1,5.0

In [9]:
df_s.to_csv("severe_cases_daily_cleaned.csv", index=False, encoding="utf-8-sig")