In [1]:
import pandas as pd
import numpy as np

#### データの読み込み

In [2]:
ie = pd.read_csv("data/ielts_performance.csv", sep=";", )
print(ie.shape)
print(ie.iloc[0].info())
display(ie.head())

(229, 6)
<class 'pandas.core.series.Series'>
Index: 6 entries, Place of origin to Overall
Series name: 0
Non-Null Count  Dtype
--------------  -----
6 non-null      object
dtypes: object(1)
memory usage: 96.0+ bytes
None

  Place of origin  Listening  Reading  Writing  Speaking  Overall
0         Albania       6.36     6.45     6.03      6.68     6.43
1         Algeria       5.91     5.78     5.60      6.29     5.96
2  American Samoa       6.50     5.64     5.82      6.82     6.25
3         Andorra       5.86     5.91     5.73      5.73     5.82
4          Angola       5.29     5.13     5.35      6.15     5.54

In [3]:
ma = pd.read_csv("data/machine_data.csv", sep=",", skiprows=34, header=None )
print(ma.shape)
print(ma.iloc[0].info())
display(ma.head())

(209, 8)
<class 'pandas.core.series.Series'>
Index: 8 entries, 0 to 7
Series name: 0
Non-Null Count  Dtype
--------------  -----
8 non-null      int64
dtypes: int64(1)
memory usage: 128.0 bytes
None

     0     1      2    3   4    5    6    7
0  125   256   6000  256  16  128  199  198
1   29  8000  32000   32   8   32  253  269
2   29  8000  32000   32   8   32  253  220
3   29  8000  32000   32   8   32  253  172
4   29  8000  16000   32   8   16  132  132